{
  "name": "honclwd",
  "description": "Safe build workflow for non-developers — task cards, verification gates, real run-through, plain-language summaries (replies in your language; default Korean). 비개발자가 안전하게 만들도록 돕는 워크플로우.",
  "version": "0.11.1",
  "license": "MIT",
  "dependencies": [
    {
      "name": "superpowers",
      "marketplace": "claude-plugins-official",
      "version": "^6.0.0"
    }
  ],
  "keywords": [
    "workflow",
    "non-developer",
    "vibe-coding",
    "review",
    "safety",
    "korean",
    "english"
  ]
}
